;(Borsov)_Saved by keyvalue.class
Ошибка = "Памылка"
Нет такой страницы = "Няма такой старонкi"
Панель управления DCMS = "Панэль кiравання DCMS"
Языковые пакеты = "Моўныя пакеты"
Установить языковой пакет = "Устанавiць моўны пакет"
Админка = "Адмiнiстрацыйная панэль"
Языковой пакет %s (%s) = "Моўны пакет %s (%s)"
Скачать для перевода = "Спампаваць для перакладу"
Установить перевод = "Устанавiць пераклад"
Скачать пакет для установки = "Запампаваць пакет для устаноўкі"
Удалить языковой пакет = "Выдалiць моўны пакет"
Все языковые пакеты = "Усе моўныя пакеты"
Мои друзья = "Мае сябры"
Личное меню = "Асабiстае меню"
Моя почта = "Мая почта"
Анкета = "Анкета"
Моя анкета = "Мая анкета"
Анкета "%s" = "Анкета "%s""
Имя = "Iмя"
Дата рождения = "Дата нараджэння"
Марта = "Сакавiка"
Возраст = "Узрост"
Рейтинг = "Рэйтынг"
Баллы = "Балы"
О себе = "Пра сябе"
Последний визит = "Апошнi вiзiт"
Янв = "Янв"
Фев = "Фев"
Мая = "Мая"
Апр = "Апр"
Июня = "Чэрвеня"
Июля = "Лiпеня"
Авг = "Авг"
Сент = "Сент"
Окт = "Окт"
Ноября = "Лiстапада"
Дек = "Дек"
Всего переходов = "Усяго пераходаў"
Дата регистрации = "Дата рэгистрацыi"
Мой профиль = "Мой профiль"
Реальное имя = "Рэальнае iмя"
Номер ICQ = "Нумар ICQ"
Skype логин = "Skype лагiн"
E-mail = "E-mail"
WebMoney ID = "WebMoney ID"
Применить = "Ужыць"
Фотоальбомы = "Фотаальбомы"
Мои фотоальбомы = "Мае фотаальбомы"
Фотоальбомы %s = "Фотаальбомы %s"
Фотоальбомы отсутствуют = "Фотаальбомы адсутнічаюць"
Создать альбом = "Стварыць альбом"
Мой аватар = "Мой аватар"
Файл аватара = "Файл аватара"
Выгрузить = "Выгрузіць"
Настройки приватности = "Налады прыватнасці"
Показывать Email = "Паказваць Email"
Показывать ICQ = "Паказваць ICQ"
Показывать Skype = "Паказваць Skype"
Список друзей = "Спіс сяброў"
Ваши друзья будут видеть все ваши данные независимо от установленных параметров = "Вашы сябры будуць бачыць усе вашы дадзеныя незалежна ад усталяваных параметраў"
Смена пароля = "Змена пароля"
Старый пароль = "Стары пароль"
Новый пароль = "Новы пароль"
Подтверждение = "Пацвярджэнне"
Журнал авторизаций = "Часопіс аўтарызацый"
Вчера в %s = "Учора ў %s"
Неудачно = "Няўдала"
Кодекс = "Кодэкс"
Правила сайта = "Правілы сайта"
Пригласительные = "Запрашальныя"
У Вас %s пригласительных = "У Вас %s запрашальных"
Пригласительный #%s = "Запрашальны #%s"
Отправлен на email: %s = "Адпраўлены на email: %s"
Не использован = "Не выкарыстаны"
Выход = "Выхад"
Авторизация успешно сброшена = "Аўтарызацыя паспяхова скінута"
Будем рады видеть Вас снова = "Будзем рады бачыць Вас ізноў"
Авторизация = "Аўтарызацыя"
Мини чат = "Міні чат"
Сообщение = "Паведамленне"
Отправить = "Адправіць"
Обновить = "Абнавіць"
Удаление сообщений = "Выдаленне паведамленняў"
Августа = "Жніўня"
Регистрационный E-mail = "Рэгістрацыйны E-mail"
Добавить в друзья = "Дадаць у сябры"
Написать сообщение = "Напісаць паведамленне"
Доступные действия = "Даступныя дзеянні"
Общие настройки = "Агульныя налады"
Заголовок по-умолчанию = "Загаловак па-змаўчанню"
Название сайта = "Назва сайта"
Системный ник = "Сістэмны нік"
Будет заключен в квадратные скобки = "Будзе заключаны у квадратныя дужкі"
Тема оформления = "Тэма афармленні"
Новые файлы (темы и т.д.) за текущие сутки = "Новыя файлы (тэмы і т.д.) за бягучыя суткі"
В противном случае за последние 24 часа = "У адваротным выпадку за апошнія 24 гадзіны"
Показывать ошибки = "Паказваць памылкі"
Копирайт = "Капірайт"
Системные службы = "Сістэмныя службы"
Журнал посещений = "Часопіс наведванняў"
Журнал рефереров = "Часопіс рефереров"
Чистка временной папки = "Чыстка часавы тэчкі"
Anti-DoS = "Anti-DoS"
Может только помочь разгрузить сервер. Полноценную защиту должны осуществлять службы сервера. Также не путать с DDoS. = "Можа толькі дапамагчы разгрузіць сервер. Паўнавартасную абарону павінны ажыццяўляць службы сервера. Таксама не блытаць з DDoS."
Параметры регистрации = "Параметры рэгістрацыі"
Разрешить регистрацию = "Дазволіць рэгістрацыю"
Активация по E-mail = "Актывацыя па E-mail"
Только по пригласительным = "Толькі па запрашальных"
Соглашение с правилами = "Пагадненне з правіламі"
Разрешено писать через (часы) после регистрации = "Дазволена пісаць праз (гадзіны) пасля рэгістрацыі"
Параметры форума = "Параметры форуму"
Создание тем через капчу = "Стварэнне тэм праз капчу"
Сообщения через капчу = "Паведамленні праз капчу"
Макс. размер прикрепляемого файла (KB) = "Макс. памер файла які прымацоўваецца (KB)"
На администрацию данные ограничения не распространяются = "На адміністрацыю дадзеныя абмежаванні не распаўсюджваюцца"
Подозрительные пользователи = "Падазроныя карыстальнікі"
Нет подозрительных пользователей = "Няма падазроных карыстальнікаў"
Виджеты = "Фішкі"
Автор: %s = "Аўтар: %s"
Версия: %s = "Версія: %s"
Редактор меню = "Рэдактар меню"
Реклама и баннеры = "Рэклама і банары"
Рекламные позиции = "Рэкламныя пазіцыі"
Смайлы = "Смайлы"
Варианты = "Варыянты"
Рефералы = "Рэфералы"
Последние = "Апошнія"
Переходы = "Пераходы"
Адрес = "Адрас"
Лог действий = "Лог дзеянняў"
Все администраторы = "Усе адміністратары"
Действий за этот месяц: %s = "Дзеянняў за гэты месяц: %s"
Статистика (сегодня) = "Статыстыка (сёння)"
Кол-во переходов = "Кол-ць пераходаў"
Хиты = "Хіты"
Кол-во уникальных посетителей = "Кол-ць унікальных наведвальнікаў"
Хосты = "Хасты"
Статистика (по дням) = "Статыстыка (па днях)"
В сумме = "У суме"
Обновление структуры таблиц = "Абнаўленне структуры табліц"
Все таблицы находятся в актуальном состоянии = "Усе табліцы знаходзяцца ў актуальным стане"
Изменится только структура таблицы. Данные, для которых не предусмотрено место в новой версии таблиц, будут утеряны = "Зменіцца толькі структура табліцы. Дадзеныя, для якіх не прадугледжана месца ў новай версіі табліц, будуць згублены"
Проверяются файлы sys/preinstall/base.create.[имя таблицы].ini = "Правяраюцца файлы sys/preinstall/base.create.[імя табліцы].ini"
Выполнить запросы = "Выканаць запыты"
Сохранение таблиц = "Захаванне табліц"
Структура и данные таблиц сохранятся в папке sys/preinstall и в дальнейшем могут быть использованы для установки движка с существующими данными = "Структура і дадзеныя табліц захаваюцца ў тэчцы sys/preinstall і ў далейшым могуць быць скарыстаны для ўсталёўкі рухавічка з існымі дадзенымі"
Структура = "Структура"
Данные = "Дадзеныя"
Загрузка таблиц = "Загрузка табліц"
При совпадении имени загружаемой таблицы с существующей, существующая таблица будет переименована = "Пры супадзенні імя загружанай табліцы з існай, якая існуе табліца будзе пераназвана"
Загрузить = "Загрузіць"
Anti-DoS защита = "Anti-DoS абарона"
Включить Anti-DoS = "Уключыць Anti-DoS"
Период слежения (сек) = "Перыяд сачэння (сек)"
Макс. кол-во посещений в секунду = "Макс. кол-ць наведванняў у секунду"
Макс. кол-во посещений в секунду (бан по IP) = "Макс. кол-ць наведванняў у секунду (блакаванне па IP)"
Берется среднее значение за период = "Бярэцца сярэдняе значэнне за перыяд"
Бан по IP адресу на 10 периодов = "Блакаванне па IP адрасу на 10 перыядаў"
Информация о системе = "Інфармацыя пра сістэму"
Примечание = "Нататка"
Проверка CHMOD = "Праверка CHMOD"
OK = "OK"
Необходимые права на запись имеются = "Неабходныя правы на запіс маюцца"
Список изменений = "Спіс змен"
Лицензионное соглашение = "Ліцэнзійная дамова"
Разработчики = "Распрацоўнікі"
Список стран = "Спіс краін"
Добавить страну = "Дадаць краіну"
Рекламные площадки = "Рэкламныя пляцоўкі"
Все = "Усе"
Активные = "Актыўныя"
Завершенные = "Завершаныя"
В ожидании = "У чаканні"
Реклама активна = "Рэклама актыўная"
Бесконечный показ = "Бясконцы паказ"
Адрес ссылки: %s = "Адрас спасылкі: %s"
На всех страницах = "На ўсіх старонках"
Выделение жирным шрифтом = "Вылучэнне тоўстым шрыфтам"
Конец показа: %s = "Канец паказу: %s"
Создать площадку = "Стварыць пляцоўку"
Добавить счетчик или баннер = "Дадаць лічыльнік ці банар"
баннер = "банар"
Адрес изображения: %s = "Адрас малюнка: %s"
Виджет "%s" успешно скрыт = "Фішка "%s" паспяхова ўтоена"
Новый список виджетов успешно сохранен = "Новы спіс фішек паспяхова захаваны"
Виджет "%s" будет отображаться = "Виджет "%s" будзе адлюстроўвацца"
Виджет "%s" успешно перемещен вниз = "Виджет "%s" паспяхова перамешчаны ўніз"
Виджет "%s" успешно перемещен вверх = "Виджет "%s" паспяхова перамешчаны ўгару"
Меню "%s" - редактирование = "Меню "%s" - рэдагаванне"
Ссылка = "Спасылка"
Добавить пункт = "Дадаць пункт"
Список меню = "Спіс меню"
Пункт "%s" успешно перемещен вниз = "Пункт "%s" паспяхова перамешчаны ўніз"
Изменения успешно приняты = "Змены паспяхова прыняты"
Пункт "%s" успешно перемещен вверх = "Пункт "%s" паспяхова перамешчаны ўгару"
Пользователи = "Карыстачы"
Реклама = "Рэклама"
Форум = "Форум"
Администраторы = "Адміністратары"
К модулям = "Да модуляў"
Языковые пакеты (%s) = "Моўныя пакеты (%s)"
Создать языковой пакет = "Стварыць моўны пакет"
Для страны "%s" языковых пакетов не обнаружено = "Для краіны "%s" моўных пакетаў не выяўлена"
Страны (%s) = "Краіны (%s)"
Название страны = "Назва краіны"
Код страны (напр. RU) = "Код краіны (напр. BY)"
Название валюты = "Назва валюты"
Множитель курса к рублю = "Множнік курсу да бел. рубля"
Сохранить = "Захаваць"
Страна будет удалена вместе с языковыми пакетами = "Краіна будзе выдалена разам з моўнымі пакетамі"
Удалить = "Выдаліць"
Страна %s успешно удалена = "Краіна %s паспяхова выдалена"
Все страны = "Усе краіны"
Перевод (%s) = "Пераклад (%s)"
Установить = "Усталяваць"
Вернуться = "Вярнуцца"
Языковой пакет будет безвозвратно удален = "Моўны пакет будзе беззваротна выдалены"
Наши новости = "Нашы навіны"
Добавить новость = "Дадаць навіну"
Комментарии к новости = "Каментары да навіны"
К новостям = "Да навін"
Комментарий = "Каментар"
Рассылка новости = "Рассыланне навіны"
Задействовать анкетный email = "Задзейнічаць анкетны email"
По-умолчанию рассылка производится только по регистрационным e-mail = "Па-змаўчанню рассыланне вырабляецца толькі па рэгістрацыйных e-mail"
Разослать новость по Email = Разаслаць навіну па Email""
Редактирование новости = "Рэдагаванне навіны"
Заголовок новости = "Загаловак навіны"
Текст новости = "Тэкст навіны"
Очистить = "Ачысціць"
Далее = "Далей"
Удаление новости = "Выдаленне навіны"
Новость "%s" будет удалена без возможности восстановления = " Навіна "%s" будзе выдалена без магчымасці аднаўлення"
Форум - Категории = "Форум - Катэгорыі"
Поиск = "Пошук"
Новые темы = "Новыя тэмы"
Обновленные темы = "Абноўленыя тэмы"
Мои темы = "Мае тэмы"
Создать категорию = "Стварыць катэгорыю"
Новые сообщения сегодня = "Новыя паведамленні сёння"
Что ищем = "Што шукаем"
Код с картинки введен неверно = "Код з малюначка ўведзены няслушна"
Результаты по запросу "%s" отсутствуют = "Вынікі па запыце "%s" адсутнічаюць"
К категориям = "Да катэгорый"
Создать раздел = "Стварыць частку"
Параметры категории = "Параметры катэгорыі"
Редактирование категории = "Рэдагаванне катэгорыі"
Редактирование категории "%s" = "Рэдагаванне катэгорыі "%s""
Название = "Назва"
Описание = "Апісанне"
Позиция = "Пазіцыя"
Просмотр разделов = "Прагляд частак"
Создание разделов = "Стварэнне частак"
Изменение параметров = "Змена параметраў"
Будьте внимательнее при установке доступа выше своего. = "Будзьце ўважлівей пры ўсталёўцы доступу вышэй свайго."
Применить изменения = "Ужыць змены"
Чистить категорию = "Чысціць катэгорыю"
Удалить категорию = "Выдаліць катэгорыю"
В категорию = "У катэгорыю"
Начать новую тему = "Пачаць новую тэму"
Параметры раздела = "Параметры часткі"
Редактирование раздела = "Рэдагаванне часткі"
Редактирование раздела "%s" = "Рэдагаванне часткі "%s""
Категория = "Катэгорыя"
Просмотр тем = "Прагляд тэм"
Создание тем = "Стварэнне тэм"
Создание тем только с WMID = "Стварэнне тым толькі з WMID"
Удаление тем = "Выдаленне тэм"
Удалить раздел = "Выдаліць частку"
В раздел = "У частку"
Доступных Вам тем нет = "Даступных Вам тэм няма"
Переписка с "%s" = "Перапіска з "%s""
Все сообщения = "Усе паведамленні"
Размер = "Памер"
Время добавления = "Час дадання"
Имя файла (или его часть) = "Імя файла (ці яго частка)"
Выгрузить файл = "Выгрузіць файл"
Импортировать файл = "Імпартаваць файл"
Создать папку = "Стварыць тэчку"
Параметры = "Параметры"
Папка пуста = "Тэчка пустая"
Перемещение = "Перасоўванне"
Удаление папки = "Выдаленне тэчкі"
Название папки = "Назва тэчкі"
Просмотр папки = "Прагляд тэчкі"
Выгрузка файлов = "Выгрузка файлаў"
Изменение параметров и создание папок = "Змена параметраў і стварэнне тэчак"
На сервере папка будет на транслите = "На серверы тэчка будзе на трансліце"
Если у папок одинаковая позиция, то они сортируются по имени = "Калі ў тэчак аднолькавая пазіцыя, то яны сартуюцца па імі"
При большом кол-ве вложенных объектов изменение данного параметра может затянуться (и подвесить сервер) = "Пры вялікай кол-ці ўкладзеных аб'ектаў змена дадзенага параметру можа зацягнуцца (і падвесіць сервер)"
Новый путь = "Новы шлях"
Файл = "Файл"
URL = "URL"
Импортировать = "Імпартаваць"
На сервере создастся папка на транслите = "На серверы створыцца тэчка на трансліце"
Создать = "Стварыць"
Все данные, находящиеся в этой папке будут безвозвратно удалены = "Усе дадзеныя, змешчаныя ў гэтай тэчцы будуць беззваротна выдалены"
Настройки языка = "Налады мовы"
Параметры успешно приняты = "Параметры паспяхова прыняты"
Новые файлы = "Новыя файлы"
%s - Новые файлы = "%s - Новыя файлы"
Файл добавлен = "Файл дададзены"
Запрашиваемый языковой пакет не найден = "Запытаны моўны пакет не знойдзены"
Язык %s успешно выбран = "Мова %s паспяхова абрана"
Сейчас на сайте = "Цяпер на сайце"
Браузер = "Браўзар"
IP-адрес = "IP-адрас"
Переходов = "Пераходаў"
ICQ UIN = "ICQ UIN"
Мой статус = "Мой статут"
Параметры темы = "Параметры тэмы"
Создать голосование = "Стварыць галасаванне"
Удаление темы = "Выдаленне тэмы"
Файл %s - скачать = "Файл %s - запампаваць"
Скачать файл %s (%s) = "Запампаваць файл %s (%s)"
Скриншот = "Скрыншот"
Файл добавил = "Файл дадаў"
Кол-во скачиваний = "Кол-ць спамповак"
раз = "раз"
Размер файла = "Памер файла"
байт = "байт"
Кб = "Кб"
Скопировать ссылку = "Скапіяваць спасылку"
Скачать %s = "Запампаваць %s"
Кол-во комментариев = "Кол-ць каментароў"
Автор = "Аўтар"
Параметры файла = "Параметры файла"
Скриншоты = "Скрыншоты"
Удалить файл = "Выдаліць файл"
Сообщение успешно отправлено = "Паведамленне паспяхова адпраўлена"
Аватар %s = "Аватар %s"
Комментарии отсутствуют = "Каментары адсутнічаюць"
раза = "разу"
Причина удаления = "Чыннік выдалення"
Подтвердите удаление файла = "Пацвердзіце выдаленне файла"
Файл успешно удален = "Файл паспяхова выдалены"
Разрешение = "Дазвол"
Изменено = "Зменена"
Новое сообщение = "Новае паведамленне"
Новое собщение = "Новае паведамленне"
Добавить файл = "Дадаць файл"
В тему = "У тэму"
Пунктов на страницу = "Пунктаў на старонку"
Мое время = "Мой час"
Новые темы сегодня = "Новыя тэмы сёння"
Новая тема = "Новая тэма"
Название темы* = "Назва тэмы*"
Название темы должно быть информативным, четко выделяя ее среди других тем. [b]Названия вида "помогите", "как сделать" и т.д. строго запрещены.[/b] = "Назва тэмы павінна быць інфарматыўным, выразна вылучаючы яе сярод іншых тэм. [b]Назвы выгляду "дапамажыце", "як зрабіць" і т.д. строга забаронены.[/b]"
Создать тему = "Стварыць тэму"
Назначил = "Прызначыў"
Создатель = "Стваральнік"
Декабря = "Снежня"
По приглашению от %s = "Па запрашэнні ад %s"
Внутренняя ошибка сервера = "Унутраная памылка сервера"
Друзья = "Сябры"
Справка = "Даведка"
Хочет быть Вашим другом = "Жадае быць Вашым сябрам"
Пользователь "%s" предлагает Вам дружбу = "Карыстач "%s" прапануе Вам сяброўства"
Принимаю = "Прымаю"
Не принимаю = "Не прымаю"
Список пригласительных пуст = "Спіс запрашальных пусты"
Предложение дружбы принято = "Прапанова сяброўства прынята"
Удалить из друзей = "Выдаліць з сяброў"
Переписка отсутствует = "Перапіска адсутнічае"
Логин = "Лагін"
Пароль = "Пароль"
забыли = "забыліся"
Запомнить меня = "Запомніць мяне"
Тема успешно создана = "Тэма паспяхова створана"
Ответ для "%s" = "Адказ для "%s""
Ответ = "Адказ"
Ответ успешно отправлен = "Адказ паспяхова адпраўлены"
Отзывы = "Водгукі"
"Отзывы о "%s" = ""Водгукі пра "%s""
Отзыв о пользователе = "Водгук пра карыстача"
Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг. = "Дазваляецца пакідаць толькі дадатныя водгукі. Акрамя таго кожны водгук павялічвае карыстачу рэйтынг."
В анкету = "У анкету"
Администратор = "Адміністратар"
WMID = "WMID"
Весь кодекс = "Увесь кодэкс"
Февраля = "Лютага"
Фотографии = "Фатаграфіі"
Фотоальбом пользователя %s:%s = "Фотаальбом карыстача %s:%s"
Альбомы %s = "Альбомы %s"
Комментарий успешно оставлен = "Каментар паспяхова пакінуты"
День рождения = "Дзень нараджэння"
Октября = "Кастрычніка"
Января = "Студзеня"
Апреля = "Красавіка"
Вход в админку = "Уваход у адмін. панэль"
Для входа в админку необходимо пройти капчу = "Для ўваходу ў адмін. панэль неабходна прайсці капчу"
Войти = "Увайсці"
Отлично, переходим в админку = "Выдатна, пераходзім у адмін. панэль"
Действия = "Дзеянні"
Бан пользователя = "Блакаванне карыстача"
Бан "%s" = "Блакаванне "%s""
Нарушение = "Парушэнне"
Нарушения отсутствуют = "Парушэнні адсутнічаюць"
Срок бана = "Тэрмін блакаванні"
Минуты = "Хвіліны"
Часы = "Гадзіны"
Сутки = "Суткі"
Месяцы = "Месяцы"
Полная блокировка = "Поўнае блакаванне"
Максимальный срок бана не определен = "Максімальны тэрмін блакавання не вызначаны"
Блокирует всю навигацию на сайте = "Блакуе ўсю навігацыю на сайце"
Забанить = "Заблакаваць"
Пользователь успешно забанен на %s = "Карыстач паспяхова заблакаваны на %s"
Осталось = "Засталося"
Бан успешно снят = "Блакаванне паспяхова знята"
История сообщений = "Гісторыя паведамленняў"
Текущая версия = "Бягучая версія"
Сентября = "Верасня"
Предложить пользователю "%s" дружбу? = "Прапанаваць карыстачу "%s" сяброўства?"
Предложить = "Прапанаваць"
Предложение дружбы успешно отправлено = "Прапанова сяброўства паспяхова адпраўлена"
Пользователь еще не подтвердил факт Вашей дружбы = "Карыстач яшчэ не пацвердзіў факт Вашага сяброўства"
Активация WebMoneyID = "Активация WebMoneyID"
На Ваш email %s@wmkeeper.com отправлено письмо с кодом подтверждения = "На Ваш email %s@wmkeeper.com адпраўлена ліст з кодам пацверджання"
Отзывы обо мне = "Водгукі аб мне"
Аватар успешно установлен = "Аватар паспяхова ўсталяваны"
Главный администратор = "Галоўны адміністратар"
Проверочное число введено неверно = "Праверкавы лік уведзена няслушна"
К сообщениям = "Да паведамленняў"
ID пользователя = "ID карыстача"
Статус = "Статут"
Ник или его часть = "Нік ці яго частка"
Удаление сообщения = "Выдаленне паведамлення"
Сообщение успешно удалено = "Паведамленне паспяхова выдалена"
Почта отсутствует = "Пошта адсутнічае"
Редактирование сообщения = "Рэдагаванне паведамлення"
Сообщение от "%s" - редактирование = "Паведамленне ад "%s" - рэдагаванне"
Сообщение успешно скрыто = "Паведамленне паспяхова ўтоена"
Предложение дружбы отклонено = "Прапанова сяброўства адхілена"
E-mail: %s = "E-mail: %s"
Фраза: %s = "Фраза: %s"
Пользователь %s успешно одобрен = "Карыстач %s паспяхова ўхвалены"
Файл "%s" успешно добавлен = "Файл "%s" паспяхова дададзены"
Мб = "Мб"
Название файла = "Назва файла"
Краткое описание = "Кароткае апісанне"
Просмотр/скачивание файла = "Прагляд/спампоўка файла"
На сервере имя файла будет на транслите = "На серверы імя файла будзе на трансліце"
Комментарий успешно удален = "Каментар паспяхова выдалены"
Создание новости = "Стварэнне навіны"
Редактировать = "Рэдагаваць"
Опубликовать = "Апублікаваць"
Новость успешно опубликована = "Навіна паспяхова апублікавана"
Удаление пользователя = "Выдаленне карыстача"
Пользователь будет удален без возможности восстановления. Подтвердите удаление пользователя "%s". = "Карыстач будзе выдалены без магчымасці аднаўлення. Пацвердзіце выдаленне карыстача "%s"."
Удалить весь мусор пользователя = "Выдаліць усё смецце карыстача"
Пользователь успешно удален = "Карыстач паспяхова выдалены"
Файл %s - скриншоты = "Файл %s - скрыншоты"
Скриншоты отсутствуют = "Скрыншоты адсутнічаюць"
Добавить = "Дадаць"
К описанию = "Да апісання"
Папка "%s" успешно создана = "Тэчка "%s" паспяхова створана"
Выгружать файлы разрешено группе "%s" и выше = "Выгружаць файлы дазволена групе "%s" і вышэй"
Редактирование темы = "Рэдагаванне тэмы"
Редактирование темы "%s" = "Рэдагаванне тэмы "%s""
Раздел = "Частка"
Чтение темы = "Чытанне тэмы"
Пишут в тему = "Пішуць у тэму"
Изменяют параметры = "Змяняюць параметры"
Оставлять сообщения в теме теперь разрешено группе "%s" и выше = "Пакідаць паведамленні ў тэме зараз дазволена групе "%s" і вышэй"
Ваш отзыв успешно оставлен = "Ваш водгук паспяхова пакінуты"
Друзья %s = "Сябры %s"
Параметры успешно сохранены = "Параметры паспяхова захаваны"
Запрошенная информация не найдена = "Запытаная інфармацыя не знойдзена"
Название альбома = "Назва альбома"
К альбомам = "Да альбомаў"
Комментарий успешно отправлен = "Каментар паспяхова адпраўлены"
Жалоба на пользователя = "Скарга на карыстача"
Жалоба на "%s" = "Скарга на "%s""
Пожаловаться = "Пажаліцца"
У пользователя "%s" еще нет друзей = "У карыстача "%s" яшчэ няма сяброў"
Сегодня небыло создано ни одной темы = "Сёння небыло створана ніводнай тэмы"
Все сообщения будут удалены без возможности восстановления = "Усе паведамленні будуць выдалены без магчымасці аднаўлення"
Все сообщения успешно удалены = "Усе паведамленні паспяхова выдалены"
Сообщения отсутствуют = "Паведамленні адсутнічаюць"
Для изменения сообщения осталось %d сек = "Для змены паведамлення засталося %d сек"
Вложения = "Укладанні"
Сообщение успешно изменено = "Паведамленне паспяхова зменена"
Постранично = "Пастаронкава"
Скрыть = "Схаваць"
Вернуться в тему = "Вярнуцца ў тэму"
Успешно удалено %d сообщений = "Паспяхова выдалена %d паведамленняў"
Максимальный срок бана за данное нарушение: %s = "Максімальны тэрмін блакавання за дадзенае парушэнне: %s"
Писать запрещено = "Пісаць забаронена"
Бан = "Блакаванне"
Вам запрещено писать на сайте = "Вам забаронена пісаць на сайце"
Нарушение: %s = "Парушэнне: %s"
Комментарий: %s = "Каментар: %s"
Осталось: %s = "Засталося: %s"
Разрешен доступ в режиме "только чтение" = "Дазволены доступ у рэжыме "толькі чытанне""
Поиск по запросу "%s" = "Пошук па запыце "%s""
Нет пользователей = "Няма карыстачоў"
Все данные, относящиеся к данной теме будут безвозвратно удалены. = "Усе дадзеныя, якія адносяцца да дадзенай тэмы будуць беззваротна выдалены."
Тема успешно удалена = "Тэма паспяхова выдалена"
Тема успешно перемещена = "Тэма паспяхова перамешчана"
Название темы успешно изменено = "Назва тэмы паспяхова зменена"
Отзывы отсутствуют = "Водгукі адсутнічаюць"
Администрация = "Адміністрацыя"
Супермодератор = "Супермадэратар"
Модератор = "Мадэратар"
Добавить файлы = "Дадаць файлы"
Для выгрузки файлов осталось %s сек = "Для выгрузкі файлаў засталося %s сек"
Файлы к сообщению #%d = "Файлы да паведамлення #%d"
Файлы к сообщению от "%s" = "Файлы да паведамлення ад "%s""
Вложения отсутствуют = "Укладанні адсутнічаюць"
Файлы, размер которых превышает %s, загружены не будут = "Файлы, памер якіх перавышае %s, загружаны не будуць"
Прикрепить = "Прымацаваць"
Изменения не обнаружены = "Змены не выяўлены"
Ошибка при загрузке = "Памылка пры загрузцы"
Тема успешно закреплена = "Тэма паспяхова замацавана"
Гости на сайте = "Госці на сайце"
Гость = "Госць"
Указан не корректный логин Skype = "Паказаны не карэктны лагін Skype"
Тема не доступна = "Тэма не даступная"
К альбому %s = "Да альбома %s"
Альбом "%s" успешно создан = "Альбом "%s" паспяхова створаны"
Фотографии отсутствуют = "Фатаграфіі адсутнічаюць"
Выгрузить фото = "Выгрузіць фота"
Удалить альбом = "Выдаліць альбом"
В альбом = "У альбом"
Выгрузка фото = "Выгрузка фота"
Фотография = "Фатаграфія"
Фотография "%s" успешно добавлена = "Фатаграфія "%s" паспяхова дададзена"
Skype = "Skype"
Скриншот успешно добавлен = "Скрыншот паспяхова дададзены"
Скриншот №%s = "Скрыншот №%s"
Удаление комментария = "Выдаленне каментара"
Установка языкового пакета = "Усталёўка моўнага пакета"
Языковой пакет (%s) = "Моўны пакет (%s)"
Добавление страны = "Даданне краіны"
Создание языкового пакета (%s) = "Стварэнне моўнага пакета (%s)"
Название языка = "Назва мовы"
Код языка (напр. RU) = "Код мовы (напр. BY)"
Языковой пакет %s (%s) успешно выбран = "Моўны пакет %s (%s) паспяхова абраны"
Общение = "Зносіны"
Скачать = "Запампаваць"
Загрузки = "Загрузкі"
Файлобменник = "Файлаабменнiк"
Информация = "Інфармацыя"
Рекламодателям = "Рэкламадаўцам"
Активация WMID = "Актывацыя WMID"
Добрый день = "Добры дзень"
Обменник = "Абменнік"
Регистраций: %s = "Рэгістрацый: %s"
Пользователей на сайте: %s = "Карыстачоў на сайце: %s"
Гостей: %s = "Госцяў: %s"
Контакты = "Кантакты"
Почта = "Пошта"
Просмотр = "Прагляд"
Редактирование = "Рэдагаванне"
Аватар = "Аватар"
Настройки = "Налады"
Общие = "Агульныя"
Язык = "Мова"
Приватность = "Прыватнасць"
Уведомления = "Апавяшчэнні"
Другое = "Іншае"
Общее = "Агульнае"
Мат = "Мацюк"
Флейм = "Флейм"
Спам, реклама = "Спам, рэклама"
Файлы сомнительного содержания = "Файлы сумніўнага ўтрымання"
Клонирование ников = "Кланаванне нікаў"
Неуважение администрации = "Непавага адміністрацыі"
Нарушение законодательства = "Парушэнне заканадаўства"
Под заголовком = "Пад загалоўкам"
Низ сайта = "Ніз сайта"
Не информативное название темы = "Не інфарматыўная назва тэмы"
Намеренное поднятие темы = "Наўмыснае ўзняцце тэмы"
Флуд = "Флуд"
Настройки системы = "Налады сістэмы"
Настройка служб = "Налада службаў"
Регистрация = "Рэгістрацыя"
Сомнительные пользователи = "Сумніўныя карыстачы"
Настройки форума = "Налады форума"
Статистика = "Статыстыка"
Действия администрации = "Дзеянні адміністрацыі"
Сегодня = "Сёння"
По дням = "Па днях"
Обслуживание = "Абслугоўванне"
Обновление таблиц = "Абнаўленне табліц"
Система = "Сістэма"
Обновление системы = "Абнаўленне сістэмы"
Настройки уведомлений = "Налады апавяшчэнняў"
Упоминание ника (@%s) = "Згадванне ніка (@%s)"
Ответ на форуме = "Адказ на форуме"
Нет гостей = "Няма госцяў"
Нет гостей = "Няма госцяў"
Новости отсутствуют = "Навіны адсутнічаюць"
Друзей нет = "Сяброў няма"
Созданных Вами тем не найдено = "Створаных Вамі тым не знойдзена"
Изменится только отображаемое название = "Зменіцца толькі адлюстроўваная назва"
Список виджетов успешно обновлен = "Спіс віджэтаў паспяхова абноўлены"
Удалять неактивированных пользователей более суток = "Выдаляць неактываваных карыстачоў больш сутак"
Обновление системы = "Абнаўленне сістэмы"
Пакет обновления = "Пакет абнаўлення"
Отключено = "Адключана"
Уведомлять о новой версии = "Апавяшчаць пра новую версію"
Устанавливать новую версию = "Усталёўваць новую версію"
Автоматическое обновление = "Аўтаматычнае абнаўленне"
Версия DCMS: %s = "Версія DCMS: %s"
Без FFmpeg автоматическое создание скриншотов к видео недоступно = "Без FFmpeg аўтаматычнае стварэнне скрыншотаў да відэа недаступна"
Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой. = "Параметр magic_quotes_gpc усталяваны ў 1. Экранаванне двукоссяў будзе дадаваць зваротны слэш перад кожным двукоссем."
Поиск через капчу = "Пошук праз капчу"
Поиск только для зарегистрированных = "Пошук толькі для зарэгістраваных"
Режим разработчика = "Рэжым распрацоўніка"
Антимат = "Антимат"
Рефералы отсутствуют = "Рэфералы адсутнічаюць"
Настройки системы = "Налады сістэмы"
Настройка служб = "Налада службаў"
Регистрация = "Рэгістрацыя"
Сомнительные пользователи = "Сумніўныя карыстачы"
Настройки форума = "Налады форума"
Статистика = "Статыстыка"
Действия администрации = "Дзеянні адміністрацыі"
Сегодня = "Сёння"
По дням = "Па днях"
Обслуживание = "Абслугоўванне"
Обновление таблиц = "Абнаўленне табліц"
Система = "Сістэма"
Обновление системы = "Абнаўленне сістэмы"
Подчеркнутый текст = "Падкрэслены тэкст"
Текст курсивом = "Тэкст курсівам"
Текст жирным шрифтом = "Тэкст тоўстым шрыфтам"
Увеличенный размер шрифта = "Павялічаны памер шрыфта"
Уменьшенный размер шрифта = "Паменшаны памер шрыфта"
Подсветка PHP кода = "Падсвятленне PHP кода"
Открыть панель со смайлами = "Адкрыць панэль са смайламі"
Скрыть смайлы = "Схаваць смайлы"
Показать смайлы = "Паказаць смайлы"
Загрузка смайлов = "Загрузка смайлаў"
Не удалось загрузить смайлы = "Не атрымалася загрузіць смайлы"
Данные успешно сохранены = "Дадзеныя паспяхова захаваны"
Сервер вернул ошибку = "Сервер вярнуў памылку"
На главную = "На галоўную"
Время генерации страницы = "Час генерацыі старонкі"
Мастер установки DCMS = "Майстар усталёўкі DCMS"
В начало = "У пачатак"
Проверка платформы = "Праверка платформы"
Все зависимости удовлетворены = "Усе залежнасці здаволены"
Проверка прав на запись = "Праверка мае рацыю на запіс"
Загрузка предустановок = "Загрузка перадусталёвак"
Предустановки успешно загружены = "Перадусталёўкі паспяхова загружаны"
Подключение к базе данных = "Падлучэнне да базы дадзеных"
Сервер MySQL = "Сервер MySQL"
Пользователь = "Карыстач"
База данных = "База дадзеных"
Поиск предыдущей версии = "Пошук папярэдняй версіі"
Таблицы от старой версии движка не обнаружены = "Табліцы ад старой версіі рухавіка не выяўлены"
Загрузка необходимых таблиц = "Загрузка неабходных табліц"
На данном этапе создадутся необходимые для работы движка таблицы в базе данных. Если в базе уже находятся какие-либо таблицы, к ним будет добавлен префикс с временной меткой = "На дадзеным этапе створацца неабходныя для працы рухавічка табліцы ў базе дадзеных. Калі ў базе ўжо знаходзяцца якія-небудзь табліцы, да іх будзе дададзены прэфікс з часавай пазнакай"
Регистрация администратора = "Рэгістрацыя адміністратара"
Пол = "пол"
Мужской = "Мужчынскі"
Женский = "Жаночы"
Сохранение настроек = "Захаванне налад"
На данном этапе будут сохранены настройки и Вы сможете приступить к использованию движка = "На дадзеным этапе будуць захаваны налады і Вы зможаце прыступіць да выкарыстання рухавіка"
Добрый вечер = "Добры вечар"
Последний зарегистрировавшийся = "Апошні які зарэгістраваўся"
Последние %s зарегистрировавшихся = "Апошнія %s якія зарэгістраваліся"
Новая категория = "Новая катэгорыя"
Название категории = "Назва катэгорыі"
В форум = "У форум"
Категория успешно создана = "Катэгорыя паспяхова створана"
Создать еще = "Стварыць яшчэ"
Доступных Вам разделов нет = "Даступных Вам частак няма"
Доступных Вам категорий нет = "Даступных Вам катэгорый няма"
Порядок категорий = "Парадак катэгорый"
Новые сообщения = "Новыя паведамленні"
Вчера = "Учора"
За неделю = "За тыдзень"
Сообщений не найдено = "Паведамленняў не знойдзена"
Новый раздел = "Новая частка"
Название раздела = "Назва часткі"
Раздел успешно создан = "Частка паспяхова створаны"
Удаление категории = "Выдаленне катэгорыі"
Удаление категории "%s" = "Выдаленне катэгорыі "%s""
Все данные, относящиеся к данной категории будут безвозвратно удалены. = "Усе дадзеныя, якія адносяцца да дадзенай катэгорыі будуць беззваротна выдалены."
Обновить картинку = "Абнавіць малюначак"
Введите число с картинки = "Увядзіце лік з малюначка"
Категория успешно удалена = "Катэгорыя паспяхова выдалена"
Просмотров: %s  = "Праглядаў: %s "
Тема %s - действия = "Тэма %s - дзеянні"
Закрыть тему = "Зачыніць тэму"
Переименовать = "Пераназваць"
Переместить = "Перамясціць"
Разрешения = "Дазволы"
Удаление раздела "%s" = "Выдаленне часткі "%s""
Рездел успешно удален = "Раздзел паспяхова выдалены"
Удаление раздела = "Выдаленне часткі"
Все данные, относящиеся к данному разделу будут безвозвратно удалены. = "Усе дадзеныя, якія адносяцца да дадзенай часткі будуць беззваротна выдалены."
Доброй ночи = "Дабранач"
Новость успешно удалена = "Навіна паспяхова выдалена"
Разослать новость по Email = "Разаслаць навіну па Email"
Сортировка по-умолчанию = "Сартаванне па-змаўчанню"
Папка успешно удалена = "Тэчка паспяхова выдалена"
Вы ошиблись при вводе чисел с картинки = "Вы памыліліся пры ўводзе лікаў з малюначка"
Вы используете последнюю версию: %s = "Вы выкарыстоўваеце апошнюю версію: %s"
Языковые пакеты не найдены = "Моўныя пакеты не знойдзены"
Ужасный файл = "Жудасны файл"
Плохой файл = "Дрэнны файл"
Без оценки = "Без адзнакі"
Хороший файл = "Добры файл"
Отличный файл = "Выдатны файл"
Аватар успешно удален = "Аватар паспяхова выдалены"
Альбом успешно удален = "Альбом паспяхова выдалены"
Запрошеный альбом не существует = "Запытаны альбом не існуе"
К альбомам %s = "Да альбомаў %s"
Ссылка на нарушение: %s = "Спасылка на парушэнне: %s"
Свернуть текст = "Згарнуць тэкст"
Скрыть текст от гостей = "Схаваць тэкст ад госцяў"
Скрыть текст = "Схаваць тэкст"
Скрытый текст = "Утоены тэкст"
Журналирование = "Журналяванне"
Откуда к нам пришли = "Адкуль да нас прыйшлі"
Конфигурация сервера = "Канфігурацыя сервера"
Язык по-умолчанию = "Мова па-змаўчанню"
Настройки успешно сохранены = "Налады паспяхова захаваны"
Навсегда = "Назаўжды"
Ссылка на нарушение: %s = "Спасылка на парушэнне: %s"
Аудио кодек = "Аўдыё кодэк"
Продолжительность = "Працягласць"
Частота = "Чашчыня"
Общая оценка = "Агульная адзнака"
Оценка файла = "Адзнака файла"
Оценить = "Ацаніць"
Ваша оценка файла успешно принята = "Ваша адзнака файла паспяхова прынята"
Изменение порядка категорий = "Змена парадку катэгорый"
Категория успешно перемещена вверх = "Катэгорыя паспяхова перамешчана ўгару"
Категория успешно перемещена вниз = "Катэгорыя паспяхова перамешчана ўніз"
Просмотров: %s  = "Праглядаў: %s "
%s человек = "%s чалавек"
Введите логин = "Увядзіце лагін"
Введите пароль = "Увядзіце пароль"
Системный бот. Создан для уведомлений. = "Сістэмны бот. Створаны для апавяшчэнняў."
Восстановление пароля = "Аднаўленне пароля"
Ваш E-mail = "Ваш E-mail"
Продолжить = "Працягнуць"
Учетная запись, зарегистрированная на данный Email не обнаружена = "Уліковы запіс, зарэгістраваная на дадзены Email не выяўлена"
Фото пользователя %s:%s = "Фота карыстача %s:%s"
Удалить фото = "Выдаліць фота"
Фото = "Фота"
Альбом %s = "Альбом %s"
К фото = "Да фота"
Фото успешно удалено = "Фота паспяхова выдалена"
Подтверждение WMID = "Пацверджанне WMID"
Не корректный формат дня рождения = "Не карэктны фармат дня нараджэння"
Не корректный формат месяца рождения = "Не карэктны фармат месяца нараджэння"
Не корректный формат года рождения = "Не карэктны фармат года нараджэння"
Указан не корректный WebMoney идентификатор = "Паказаны не карэктны WebMoney ідэнтыфікатар"
Указан не корректный E-mail = "Паказаны не карэктны E-mail"
Действительно хотите удалить пользователя "%s" из друзей? = "Сапраўды жадаеце выдаліць карыстача "%s" з сяброў?"
Да, удалить = "Так, выдаліць"
Пользователь успешно удален из друзей = "Карыстач паспяхова выдалены з сяброў"
Соглашение = "Дамова"
Очень хорошо, надеемся на их соблюдение = "Вельмі добра, спадзяемся на іх выкананне"
Подбор ника = "Падбор ніка"
Выберите ник = "Абярыце нік"
Сочетание русского и английского алфавитов запрещено = "Спалучэнне рускага і ангельскага алфавітаў забаронена"
Использование пробелов вначале и конце строк запрещено = "Использование пробелов вначале и конце строк запрещено"
Ник не должен начинаться с цифр = "Нік не павінен пачынацца з лічбаў"
Ник может быть успешно зарегистрирован = "Нік можа быць паспяхова зарэгістраваны"
Завершение регистрации = "Завяршэнне рэгістрацыі"
Ваш ник: %s = "Ваш нік: %s"
Повторите пароль = "Паўторыце пароль"
Ваш пол = "Ваш пол"
Зарегистрироваться = "Зарэгістравацца"
Вы успешно зарегистрированы = "Вы паспяхова зарэгістраваны"
Теперь Вы можете <a href='%s'>Авторизоваться</a> = "Зараз Вы можаце <a href='%s'>Аўтарызавацца</a>"
Списки изменений отсутствуют = "Спісы змен адсутнічаюць"
Разделитель = "Падзельнік"
Только для группы [b]%s[/b] (%s) = "Толькі для групы [b]%s[/b] (%s)"
Файлообменник = "Файлаабменнік"
Недостаточно баллов для отображения данного текста (Необходимо: %s) = "Недастаткова балаў для адлюстравання дадзенага тэксту (Неабходна: %s)"
Недостаточно прав для отображения данного текста (Необходим статус: %s) = "Недастаткова мае рацыю для адлюстравання дадзенага тэксту (Неабходзен статут: %s)"
Для просмотра данного текста необходимо авторизоваться = "Для прагляду дадзенага тэксту неабходна аўтарызавацца"

Изменение рекламы = "Змена рэкламы"
Рекламная площадка успешно удалена = "Рэкламная пляцоўка паспяхова выдалена"
Новый баннер = "Новы банар"
Невозможно разобрать код = "Немагчыма разабраць код"
HTML - код (для главной) = "HTML - код (для галоўнай)"
HTML - код (для остальных) = "HTML - код (для астатніх)"
Распознаются коды счетчиков waplog.net и подобных = "Распазнаюцца коды лічыльнікаў waplog.net і падобных"
Новая рекламная площадка = "Новая рэкламная пляцоўка"
Выделить жирным = "Вылучыць тоўстым"
Адрес ссылки = "Адрас спасылкі"
Адрес изображения = "Адрас малюнка"
На главной = "На галоўнай"
На остальных = "На астатніх"
Время действия = "Час дзеяння"
Дней = "Дзён"
Недель = "Тыдняў"
Месяцев = "Месяцаў"
Начало показа через = "Пачатак паказу праз"
Немедленно = "Неадкладна"
Минут = "Мінуць"
Часов = "Гадзін"
Суток = "Сутак"
Отображать бесконечно = "Адлюстроўваць бясконца"
Рекламная площадка успешно добавлена = "Рэкламная пляцоўка паспяхова дададзена"
Партнеры = "Партнёры"
Реклама отсутствует = "Рэклама адсутнічае"
Статистика по рекламе = "Статыстыка па рэкламе"
Позиция создана: %s = "Пазіцыя створана: %s"
Начало показа неизвестно = "Пачатак паказу невядома"
Конец показа не обозначен = "Канец паказу не пазначаны"
Показы (с времени запуска) = "Паказы (з часу запуску)"
Переходы (с времени запуска) = "Пераходы (з часу запуску)"
Содержимое таблиц успешно сохранено = "Змесціва табліц паспяхова захавана"
Предустановочные параметры успешно сохранены = "Предустановочные параметры паспяхова захаваны"
Поддомены = "Поддомены"
Порядок пунктов меню успешно сохранен = "Парадак пунктаў меню паспяхова захаваны"
Фраза успешно удалена = "Фраза паспяхова выдалена"
Смайл "%s" = "Смайл "%s""
Фраза = "Фраза"
WAP: %s = "WAP: %s"
PDA: %s = "PDA: %s"
WEB: %s = "WEB: %s"
Раз в час = "Раз у гадзіну"
Раз в 6 часов = "Раз у 6 гадзін"
Раз в 12 часов = "Раз у 12 гадзін"
Раз в сутки = "Раз у суткі"
Периодичность проверки новой версии = "Перыядычнасць праверкі новай версіі"
Основной домен = "Асноўны дамен"
При переходе на главный домен переадресовывать на поддомен в соответствии с автоматически определенным типом браузера = "Пры пераходзе на галоўны дамен пераадрасоўваць на поддомен у адпаведнасці з аўтаматычна вызначаным тыпам браўзара"
Удалять поддомен из ссылок = "Выдаляць поддомен са спасылак"
Поддомен WAP (*.%s) = "Поддомен WAP (*.%s)"
Выбирать WAP тему при переходе по данному поддомену = "Выбіраць WAP тэму пры пераходзе па дадзеным поддомену"
Поддомен PDA (*.%s) = "Поддомен PDA (*.%s)"
Выбирать PDA тему при переходе по данному поддомену = "Выбіраць PDA тэму пры пераходзе па дадзеным поддомену"
Поддомен iTouch (*.%s) = "Поддомен iTouch (*.%s)"
Выбирать iTouch тему при переходе по данному поддомену = "Выбіраць iTouch тэму пры пераходзе па дадзеным поддомену"
Поддомен WWW (*.%s) = "Поддомен WWW (*.%s)"
Выбирать WEB тему при переходе по данному поддомену = "Выбіраць WEB тэму пры пераходзе па дадзеным поддомену"
Стоимость одного пригласительного (баллы) = "Кошт аднаго запрашальнага (балы)"
Виджеты отсутствуют = "Фішкі адсутнічаюць"
Вы ошиблись при вводе пароля = "Вы памыліліся пры ўводзе пароля"
Логин "%s" не зарегистрирован = "Лагін "%s" не зарэгістраваны"
Файлы = "Файлы"

